#if ( NRTSIM )
#if ( NRTSIM || RTCLSIM )
#if (NRTSIM || RTCLSIM || _DEBUG)
#if (NRTSIM || RTCLSIM)
#if (NRTSIM)
#if (defined CPU_B) || (defined NRTSIM)
#if (defined NRTSIM)
#if defined(_DEBUG) && ( NRTSIM || RTCLSIM )
#ifdef NRTSIM
//#ifndef NRTSIM
//#ifndef RTCLSIM
//#if defined( _DEBUG ) || defined (__DEBUG__)
//#if defined(TINYXML2_DEBUG)
//#if defined(_MSC_VER) && defined(_DEBUG)
//#if defined(_WIN32)
//#if defined(_WIN32) || defined(__CYGWIN__) || defined(__MINGW32__)
//#if defined(_WIN64)
//#if defined(__APPLE__)
//#if defined(__GNUC__) && (defined(_WIN32) || defined(__CYGWIN__))
//#if defined(__linux__) && defined(REG_ERR)
//#if wxUSE_DEBUG_CONTEXT==1
//#ifdef TINYXML2_DEBUG
//#ifdef _WIN32
//#ifdef __linux__
//#ifndef _WIN32